<!DOCTYPE html>

<html lang="en">

<!--

	Author: Matthew Rasmussen
	Date: 9/12/2018
	Assignment:Final Project
-->


<head>

   <title>NJ Climbing :: Boulder</title>
   <meta Charset="utf-8">
   <link rel="stylesheet" href="rock.css">

</head>

<body>
  <div id="wrapper">
<header>
<h1>NJ Climbing</h1>
</header>

<nav>
  <ul id="navul">


<li><a href="index.html">Home</a> </li>
<li><a href="locations.html">Locations</a></li>
<li><a href="knot.html">How to tie a knot</a></li>
<li><a href="rankings.html">Route Rankings</a></li>
<li><a href="toprope.html">Top Roping</a></li>
<li><a href="Boulder.html">Bouldering</a></li>
<li><a href="shoes.html">Shoes</a></li>
</ul>

<div class="dropdown">
  <img src="pictures/nav.png" alt="nav" onclick="myFunction()" class="dropbtn">
  <div id="myDropdown" class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="locations.html">Locations</a>
      <a href="knot.html">How to tie a knot</a>
      <a href="rankings.html">Route Rankings</a>
      <a href="toprope.html">Top Roping</a>
      <a href="Boulder.html">Bouldering</a>
      <a href="shoes.html">Shoes</a>
  </div>
</div>
<script src="script.js"></script>

</nav>
<main>
<h2> Bouldering</h2>
    <p> Bouldering is when one climbs without any rope attached to them but only
      to a distance that is about 10 to 14 feet high. These climbs are extremely
    short but more technical and difficult. The benefit of bouldering is that
    one can do it alone. Since there is no rope as a way to keep you from falling,
    it is a bit more dangerous. When climbing indoor, there will be extra padding
    to break ones fall.
 </p>
<dl>
  <dt>Safety</dt>
  <dd>Always climb with a mat underneath you. This is important because as you
  are climbing, there is nothing but the ground to break your fall. If climbing
 over an area that is larger than the mat, have someone move the mat so it is
always underneath you. Also, that person is there to direct your fall into the
mat. This is extremely important when climbing outside, but indoors, there are
usually more mats that you can place before you start climbing.
 </dd>
 <dt>Technique</dt>
<dd>When bouldering, it is important to use proper technique because the climbs
  are short, but are extremely difficult. When climbing, a helpful tip is to turn
  your hips into the wall, this will allow you to gain a few extra inches in
  extra reach. It is also important to plan out where each hand will go and each
  foot, this way, one can avoid getting into difficult body positions, making it
  impossible to reach the next hold. Lastly, if there is no place to put a foot,
  put it off to the side to act as a balance. </dd>
</dl>
<img id="indexhero" src="pictures/boulder.jpg"
alt="Photo by Rodigo from Pexels"
height="300px">

</main>
<footer>
Contact me with questions at:<br>
<a href="mailto:rasmussen.matthew@student.ccm.edu">Matt Rasmussen</a>
</footer>
</div>
</body>

</html>
