<!DOCTYPE html>

<html lang="en">

<!--

	Author: Matthew Rasmussen
	Date: 9/12/2018
	Assignment:Final Project
-->

<head>

   <title>NJ Climbing</title>
   <meta Charset="utf-8">
   <link rel="stylesheet" href="rock.css">

</head>

<body>
    <div id="wrapper">
  <header>
    <h1>NJ Climbing</h1>
  </header>

  <nav>
    <ul id="navul">
      <li><a href="index.html">Home</a> </li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="knot.html">How to tie a knot</a></li>
      <li><a href="rankings.html">Route Rankings</a></li>
      <li><a href="toprope.html">Top Roping</a></li>
      <li><a href="Boulder.html">Bouldering</a></li>
      <li><a href="shoes.html">Shoes</a></li>
    </ul>

    <div class="dropdown">
      <img src="pictures/nav.png" alt="nav" onclick="myFunction()" class="dropbtn">
        <div id="myDropdown" class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="locations.html">Locations</a>
            <a href="knot.html">How to tie a knot</a>
            <a href="rankings.html">Route Rankings</a>
            <a href="toprope.html">Top Roping</a>
            <a href="Boulder.html">Bouldering</a>
            <a href="shoes.html">Shoes</a>
        </div>
    </div>
      <script src="script.js"></script>
  </nav>
  <main>
    <h2> Rock Climbing</h2>
      <p>Rock Climbing is an extreme sport that is extremely fun. People have
        been rock climbing since the dawn of time as a means of travel, but only
        in the past 50 years or so has rock climbing become more of a sport with
        people attempting ever more difficult climbs. Rock climbing is a great
        way to get into shape, forcing one to use muscles that are not usually
        used. Whether you are an experienced climber,or just starting out NJ
        Climbing is here to provide you with some tips and general information,
        instructions on how to safely climb, and some locations in NJ where one
        can actually climb. </p>

      <img id="indexhero" src="pictures/rockclimberhome.jpg"
      alt="Photo by Samuel Weirich from Pexels"
      height="300px">
    <h4>If you would like to receive further information about rock climbing,
      subscribe to our email list by filling out the information below. </h4>

  <form action="mailto:rasmussen.matthew@student.ccm.edu" method="POST" enctype="text/plain">
    <label for="name">Name:</label>
      <input type="text" name="name" id="myName">
    <label for="email">E-mail:</label>
      <input type="text" name="email" id="myEmail">
      <input type="submit" value="Sign up!" id="submit">
      <input type="reset" value="Reset" id="reset">
    </form>
  </main>
  <footer>
    Contact me with questions at:<br>
    <a href="mailto:rasmussen.matthew@student.ccm.edu">Matt Rasmussen</a>
  </footer>
</div>
</body>
</html>
