<!DOCTYPE html>

<html lang="en">

<!--

	Author: Matthew Rasmussen
	Date: 9/12/2018
	Assignment:Final Project
-->


<head>

   <title>NJ Climbing :: How to tie a knot</title>
   <meta Charset="utf-8">
   <link rel="stylesheet" href="rock.css">

</head>

<body>
  <div id="wrapper">
<header>
<h1>NJ Climbing</h1>
</header>

<nav>
  <ul id="navul">
<li><a href="index.html">Home</a> </li>
<li><a href="locations.html">Locations</a></li>
<li><a href="knot.html">How to tie a knot</a></li>
<li><a href="rankings.html">Route Rankings</a></li>
<li><a href="toprope.html">Top Roping</a></li>
<li><a href="Boulder.html">Bouldering</a></li>
<li><a href="shoes.html">Shoes</a></li>
</ul>

<div class="dropdown">
  <img src="pictures/nav.png" alt="nav" onclick="myFunction()" class="dropbtn">
  <div id="myDropdown" class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="locations.html">Locations</a>
      <a href="knot.html">How to tie a knot</a>
      <a href="rankings.html">Route Rankings</a>
      <a href="toprope.html">Top Roping</a>
      <a href="Boulder.html">Bouldering</a>
      <a href="shoes.html">Shoes</a>
  </div>
</div>
<script src="script.js"></script>


</nav>
<main>
<h2>How to tie a knot</h2>
<h4>Finger eight knot</h4>
<p>When Rock Climbing with rope, the knot is the most important safety step that
  needs to be done perfectly. This is the case because it is the only thing
  keeping the climber from falling to the ground. One of the most basic and full
  proof knot is the finger eight knot. It is tied in a way that a huge
  tug, like one that happens if a rock climber slips, will never cause it to unravel.
  The pictures and text below is a step by step example of how to tie the knot. The rope
  is the black line, with the previous step in green. The red arrow is
  demonstrating where the next step is will be. </p>
<ol>
<div class="row">
  <div class="column">

    <img src="rope/1.jpg" width="100%">
<li>
    <p>Take the rope and make a bend in it about a yard away from the ending
       piece. </p>
</li>
  </div>
  <div class="column">
    <img src="rope/2.jpg" width="100%">
    <li>
    <p>Take end and wrap it under the rope on the other side of the bend, and
      then over that same side. </p>
      </li>
  </div>
  <div class="column">
    <img src="rope/3.jpg" width="100%">
    <li>
      <p>This has created a small loop, so take the end and put it under and through
       the loop. </p>
</li>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="rope/4.jpg" width="100%">
    <li>
    <p>Pull the rope tight, and you should have a knot that looks like this
      picture. Take the rope and put it through the loop of your harness that is
      used to tie in. Depending on your harness it could be 1 or more spots but
      it is usually located in the front near your waist. </p>
</li>
  </div>
  <div class="column">
    <img src="rope/5.jpg" width="100%">
<li>
    <p>After the rope is through the harness, take the extra rope, and put it
      through the same hole that the rope leading to your harness came out of. </p>
</li>
  </div>
  <div class="column">
    <img src="rope/6.jpg" width="100%">
<li>
    <p>Follow the first finger eight are bring the rope up and go under the rope
      connected to the wall.</p>
</li>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="rope/7.jpg" width="100%">
<li>
    <p>Bring the rope around the upper loop, and then insert it under the rope
      leading up to the wall, and over the rope that connects to your harness. </p>
</li>
  </div>
  <div class="column">
    <img src="rope/8.jpg" width="100%">
<li>
<p>Fallow the first loop, and put the rope under the two pieces of rope that
  connects to your harness, then over the rope in the middle of the finger
  eight. Then under the two peices of rope on the upper loop.</p>
</li>
  </div>
  <div class="column">
    <img src="rope/9.jpg" width="100%">
<li>
<p> Pull tight and the knot that you should have will look like a finger eight
  that has two ropes. A great way to check if you did it right is that on the
  top side you should see 3 pairs of rope, and on the bottom, you should see 3
  pairs of rope. </p>
</li>
  </div>
</div>
</ol>
</main>
<footer>
Contact me with questions at:<br>
<a href="mailto:rasmussen.matthew@student.ccm.edu">Matt Rasmussen</a>
</footer>
</div>
</body>

</html>
