<!DOCTYPE html>

<html lang="en">

<!--

	Author: Matthew Rasmussen
	Date: 9/12/2018
	Assignment:Final Project
-->


<head>

   <title>NJ Climbing :: Locations</title>
   <meta Charset="utf-8">
   <link rel="stylesheet" href="rock.css">

</head>

<body>
  <div id="wrapper">
<header>
<h1>NJ Climbing</h1>
</header>

<nav>
  <ul id="navul">


<li><a href="index.html">Home</a> </li>
<li><a href="locations.html">Locations</a></li>
<li><a href="knot.html">How to tie a knot</a></li>
<li><a href="rankings.html">Route Rankings</a></li>
<li><a href="toprope.html">Top Roping</a></li>
<li><a href="Boulder.html">Bouldering</a></li>
<li><a href="shoes.html">Shoes</a></li>
</ul>

<div class="dropdown">
  <img src="pictures/nav.png" alt="nav" onclick="myFunction()" class="dropbtn">
  <div id="myDropdown" class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="locations.html">Locations</a>
      <a href="knot.html">How to tie a knot</a>
      <a href="rankings.html">Route Rankings</a>
      <a href="toprope.html">Top Roping</a>
      <a href="Boulder.html">Bouldering</a>
      <a href="shoes.html">Shoes</a>
  </div>
</div>
<script src="script.js"></script>

</nav>
<main>
<h2>Locations</h2>
<p>Although New Jersey is not the best place for rock climbing, there are still
   a couple of great locations in the state. In addition to outdoor rock
   climbing, there are many indoor rock climbing locations like
   <a href="https://www.gravityvault.com/">The Gravity Vault</a> or
   <a href="https://www.njrockgym.com/">NJ Rock</a>. A great resource for
    learning more about outdoor locations is
   <a href="https://www.mountainproject.com/area/106374428/new-jersey">The Mountain Project</a>,
    sponsored by the REI co-op. </p>
<div class="Local">


<h3>Sourland Mountain Preservation </h3>

<img src="pictures/sourland.jpg" alt="map of sourland location" width="100%">
<h5>Located in Somerset County, in Hillsborough and Montgomery Township</h5>
<h3>Allamuchy Mountain State Park</h3>

<img src="pictures/allamuchy.jpg" alt="Map of Allamuchy location"width="100%">
<h5>Located in Sussex County, in Byram Township </h5>

<h3>Mount Tammany</h3>
<img src="pictures/Delaware Water gap.jpg" alt="Map of Tammany mountain"width="100%">

<h5>Located in Warren County, in Knowlton Township</h5>
</div>
</main>
<footer>
Contact me with questions at:<br>
<a href="mailto:rasmussen.matthew@student.ccm.edu">Matt Rasmussen</a>
</footer>
</div>
</body>

</html>
