<!DOCTYPE html>

<html lang="en">

<!--

	Author: Matthew Rasmussen
	Date: 9/12/2018
	Assignment:Final Project
-->


<head>

   <title>NJ Climbing :: Top Rope</title>
   <meta Charset="utf-8">
   <link rel="stylesheet" href="rock.css">

</head>

<body>
  <div id="wrapper">
<header>
<h1>NJ Climbing</h1>
</header>

<nav>
  <ul id="navul">


<li><a href="index.html">Home</a> </li>
<li><a href="locations.html">Locations</a></li>
<li><a href="knot.html">How to tie a knot</a></li>
<li><a href="rankings.html">Route Rankings</a></li>
<li><a href="toprope.html">Top Roping</a></li>
<li><a href="Boulder.html">Bouldering</a></li>
<li><a href="shoes.html">Shoes</a></li>
</ul>

<div class="dropdown">
  <img src="pictures/nav.png" alt="nav" onclick="myFunction()" class="dropbtn">
  <div id="myDropdown" class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="locations.html">Locations</a>
      <a href="knot.html">How to tie a knot</a>
      <a href="rankings.html">Route Rankings</a>
      <a href="toprope.html">Top Roping</a>
      <a href="Boulder.html">Bouldering</a>
      <a href="shoes.html">Shoes</a>
  </div>
</div>
<script src="script.js"></script>

</nav>

<main>
<h2> Route Grades</h2>
    <p>The difficulty of a climb is based on a ranking systems, commonly referred
      to as grades. There are 6 classes with 1 being the easiest, and 6 being impossible.
</p>
<ul>
  <li>Class 1: is hiking a flat walking trail</li>
  <li> Class 2: is hiking a steep incline</li>
<li> Class 3:  is climbing a steep incline with the use of hands</li>
<li>Class 4: is climbing a steep incline with people using a rope because there is a potential for a long fall</li>
<li>Class 5: is climbing a vertical face, which requires a harness and a belayer.</li>
<li>class 6: impossible to climb.</li>
</ul>
    <table>
      <caption>Class 5 Broken down</caption>
      <colgroup>
        <col span="1">
      </colgroup>
<tr>
  <td class="rankCol">5.1-5.4</td>
  <td>These climbs are steep but have extremely large hand holds and foot holds.
</td>
</tr>
<tr>
 <td class="rankCol">5.5-5.8</td>
 <td>These climbs have large hand holds but small foot holds, they will be at an
    80-degree angle or a vertical wall. This level range is usually the
    easiest level in most indoor rock climbing gyms. </td>
</tr>
<tr>
 <td class="rankCol">5.9-5.10 </td>
 <td> 	These climbs are vertical and may have overhangs. The holds are a
   combination of finger holds, and large hand holds. This level requires some
   technique and strength to climb.</td>
</tr>
<tr>
 <td class="rankCol"> 5.11-5.12</td>
 <td> 	These climbs are vertical and may have overhangs. The holds are
   extremely small and far apart. In order to climb these routes, the climber must be
   dedicated and have a lot of experience in order to get to the top. </td>
</tr>
<tr>
 <td class="rankCol"> 5.13 -</td>
 <td>	These climbs are near impossible, and if you are able to climb these, then
    you are an expert climber.  </td>
</tr>
</table>
</main>
<footer>
Contact me with questions at:<br>
<a href="mailto:rasmussen.matthew@student.ccm.edu">Matt Rasmussen</a>
</footer>
</div>
</body>

</html>
