*{
	box-sizing: border-box;
}
body {
		font-family: sans-serif, Verdana, Arial;
		background-color: #008080;
		color: #008080;
	}
#wrapper{
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	min-width: 550px;
	max-width: 1280px;
  background-color: #E0FFFF;
	color: #FF0000;
}
header {
	background-color: #00FFFF;
	background-image: url(pictures/logo.png);
	background-repeat: no-repeat;
	background-position:right;
	height:150px;

}

h1{
		padding-top: 50px;
		padding-left: 2em;
}
nav
{
		float: right;
		text-align: center;
		font-weight: bold;
		width: 190px;
		padding: .5em;
}
nav a
{
	 	text-decoration: none;
		display: block;
		font-weight: bold;
		border-color: #FF0000;
		border-width: 3px;
		border-style:inset;
		padding: .5em;
		margin-bottom: 1em;
}
nav a:visited{
	color: #0000ff;
	border-color: #0000ff;
}
nav a:link{
	color: #ff0000;
}
nav a:hover{
	color:  #00FFFF;
	border-width: 3px;
	border-color:  #00FFFF;
}
#navul{
	font-size: 1.2em;
	padding-right: 0;
	list-style-type: none;
	position:relative;
}
main{
	padding: 0 3em 3em;
	display: block;
	margin-right: 170px;
	height: auto;
}
#indexhero{
	display:block;
margin-left: auto;
margin-right: auto;
}
table{margin-left: auto;
		margin-right: auto;
		width: 100%;
		border: 1px solid #3F2860;
		margin-bottom: 1em;
		border-collapse: collapse;
	}
		td
		{
				padding: 0.5em;
				border: 1px solid #3F2860;
		}
.rankCol{
	width: 75px;
}
caption{
		margin: 1em;
		font-weight: bold;
		font-size: 120%;

}
li{
font-size: 90%;
}
main ul{
	list-style:square;
}

footer {
	background-color: #00FFFF;
	text-align: center;
	font-weight: small;
	font-style: italic;
}
.column{
	float:left;
	width: 33.33%;
	padding: 10px;

}
.row{
	height:auto;
			content:"";
		display: table;
}
.dropdown{
	display: none;
	float: none;
}
input
{
		display: block;
		margin-bottom: 2em;
}
#submit
{
		margin-left: 12em;
		float: left;
}
#reset{
	margin-left: 18em;
}
form
{
		padding:3em;
}
dt{
	padding:1em;
}
label
{
		float: left;
		display: block;
		text-align: right;
		width:10em;
		padding-right: 1em;
}
.Local{
	width:80%;

}
a:visited{
	color: #006400;
}

header, main, nav, footer, figure, figcaption, aside, section, article {display: block;}
@media only screen and (max-width: 64em){
	body
	{
			margin: 0;
			padding: 0;
	}
	#wrapper
	{
			margin: 0;
	   	width: auto;
	   	min-width: 0;
			padding: 0;
	}
	header
	{
			padding-top: 1px;
	}
	main
	{
			padding-top: 0;
			padding-bottom: 2.5em;
			padding-left: 1em;
			padding-right: 1em;
			margin: 0;
			font-size: 90%;
			position: relative;

	}
	nav
	{
			float: none;
			width: 100%;
			padding-left: 1em;
			padding-top: .2em;
			padding-bottom: 0;
			padding-right: 1em;
			overflow: hidden;
	}

	nav a
	{
			padding: 0.2em;
			margin-left: 0.3em;
			float:left;
			width: auto;
	}
	h2, h3, p, dl
	{
			padding-left: 2em;
		  padding-right: 2em;
	 }
	 li{
		 font-size: 100%;
	 }

	 .column{
	 	width:33.3%;
		padding: 10px;
	 }
	 main ul {
		  margin-left: 2em;
			list-style:square;
		}
		.dropdown{
			display: none;
			float: none;
		}
}
@media only all and (max-width: 37.5em)
{
	header{
		background-image:none;
		height: auto;
	}
  h1
		{
			font-size: 2em;
			padding:.5em;
			text-align: center;
		}

		.column{
			width:100%;
		}
  li
		{
			font-size: 100%;
		}
   footer
	  {
			padding: 0.5em;
			margin: 0;
		}
		#indexhero{
			float:none;
			display: none;
		}

		nav{
			float: none;
			text-align: left;
			width:auto;
			overflow: visible;
		}
		nav a
		{
			display: none;
			float: none;
		}

			nav ul
			{
				display: none;
			}
			.Local{
				width:80%;
			}
		.dropbtn {
		    cursor: pointer;
				padding: 10px;
		}

		.dropbtn:hover, .dropbtn:focus {
		    background-color: #2980B9;
		}

		.dropdown {

		    position: relative;
		    display: block;

		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f1f1f1;
		    overflow: auto;
				width: 159px;
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
				border-width: 0;
				width:150px;

		}
		.dropdown-content a:hover {
			background-color: #ddd;
		border-width: 0;}

		.show {
			display:inline-block;
			position: relative;
			}

		label
		{
				float:none;
				text-align: left;
		}
		input[type="submit"]
		{
			margin-left: 0;
		}
		#submit{margin-left: 0;}

		#reset{margin-left: 6em;}
}
