<!DOCTYPE html>

<html lang="en">

<!--

	Author: Matthew Rasmussen
	Date: 9/12/2018
	Assignment:Final Project
-->


<head>

   <title>NJ Climbing :: Shoes</title>
   <meta Charset="utf-8">
   <link rel="stylesheet" href="rock.css">

</head>

<body>
  <div id="wrapper">
<header>
<h1>NJ Climbing</h1>
</header>

<nav>
  <ul id="navul">
<li><a href="index.html">Home</a> </li>
<li><a href="locations.html">Locations</a></li>
<li><a href="knot.html">How to tie a knot</a></li>
<li><a href="rankings.html">Route Rankings</a></li>
<li><a href="toprope.html">Top Roping</a></li>
<li><a href="Boulder.html">Bouldering</a></li>
<li><a href="shoes.html">Shoes</a></li>
</ul>

<div class="dropdown">
  <img src="pictures/nav.png" alt="nav" onclick="myFunction()" class="dropbtn">
  <div id="myDropdown" class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="locations.html">Locations</a>
      <a href="knot.html">How to tie a knot</a>
      <a href="rankings.html">Route Rankings</a>
      <a href="toprope.html">Top Roping</a>
      <a href="Boulder.html">Bouldering</a>
      <a href="shoes.html">Shoes</a>
  </div>
</div>
<script src="script.js"></script>

</nav>
<main>
<h2> Rock Climbing Shoes</h2>
<p>For new rock climbers, many think that the best way to get up a wall is to
   use arms and upper body, as the main muscle group to get up the wall. However,
    this is just not the case. When climbing a ladder, the main muscle group that
    gets a person up the ladder is legs pushing one up. This idea is the same when
    one is rock climbing. However, the main difference is instead of a big bar to
    step on like a ladder, the steps are super small cracks or ledges. Therefore,
    the choice of shoes is extremely important. Rock climbing shoes are made so
    that all of the toes are bunched up and one can put their big toe on the
    rocks. This allows the climber to really get a good feeling for the small chip of
     rock and be able put their weight on. </p>

     <p>The difference between the shoes is dependent upon the how big the arch
       is. The other way to climb, especially when there is a big overhang, or
       when one is climbing horizontal to the ground, one can use their heel, or
        with the extra curve, they can put their toes in on different angles
         making it easier for the climber to set their feet. </p>


<table>
  <caption>Arch in Shoes</caption>
  <tr>
    <th>Natural</th>
    <th>Moderate</th>
    <th>Aggressive</th>
  </tr>
  <tr>
    <td> <img src="pictures/natural.png" alt="Natrual arch fat line" width="100%"> </td>
    <td> <img src="pictures/moderate shoe.png" alt="moderate arch curved"width="100%"> </td>
    <td> <img src="pictures/aggresiveShoe.png" alt="Aggressive arch super curved" width="100%"> </td>
  </tr>
  <tr>
    <td>
Natural shoes are flat and are most like normal shoes that people wear. However,
the soul of the shoe is extremely thin. This is because one can feel the rock
with their toes to get a better feel for the hold.
</td>

<td>
Moderate shoes are a combination of aggressive and natural shoes. They are
slightly curved, so one can climb more aggressively, but it is not as
uncomfortable.
</td>

    <td>Aggressive shoes are made to climb more aggressive climbers. The arch is
      made so it is extremely curved. This allows climbers to place their toes
      in smaller holds, especially if it the wall is on an overhang. This also
      allows the climber to use their heel to get a better hold when it is
      needed. However, these shoes are often extremly uncomfortable to wear if
     not climbing.</td>
  </tr>
</table>
<h4>Some Major Rock Climbing Shoe Companies</h4>
<ul>
  <li> <a href="https://www.sportiva.com">La Sportiva</a></li>
  <li> <a href="https://www.scarpa.com">Scarpa</a></li>
  <li> <a href="https://evolvsports.com/climbing-shoes/">Evolv</a></li>
  <li> <a href="https://www.adidasoutdoor.com/fiveten-brand">Five Ten</a></li>
  <li> <a href="https://tenaya.net/en/">Tenaya</a></li>
  <li> <a href="https://madrock.com/">Mad Rock</a></li>
</ul>
</main>
<footer>
Contact me with questions at:<br>
<a href="mailto:rasmussen.matthew@student.ccm.edu">Matt Rasmussen</a>
</footer>
</div>
</body>

</html>
