<!DOCTYPE html>

<html lang="en">

<!--

	Author: Matthew Rasmussen
	Date: 9/12/2018
	Assignment:Final Project
-->


<head>

   <title>NJ Climbing :: Top Rope</title>
   <meta Charset="utf-8">
   <link rel="stylesheet" href="rock.css">

</head>

<body>
  <div id="wrapper">
<header>
<h1>NJ Climbing</h1>
</header>

<nav>
  <ul id="navul">


<li><a href="index.html">Home</a> </li>
<li><a href="locations.html">Locations</a></li>
<li><a href="knot.html">How to tie a knot</a></li>
<li><a href="rankings.html">Route Rankings</a></li>
<li><a href="toprope.html">Top Roping</a></li>
<li><a href="Boulder.html">Bouldering</a></li>
<li><a href="shoes.html">Shoes</a></li>
</ul>

<div class="dropdown">
  <img src="pictures/nav.png" alt="nav" onclick="myFunction()" class="dropbtn">
  <div id="myDropdown" class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="locations.html">Locations</a>
      <a href="knot.html">How to tie a knot</a>
      <a href="rankings.html">Route Rankings</a>
      <a href="toprope.html">Top Roping</a>
      <a href="Boulder.html">Bouldering</a>
      <a href="shoes.html">Shoes</a>
  </div>
</div>
<script src="script.js"></script>

</nav>

<main>
<h2> Top Rope</h2>
<p>Top Rope climbing is the main way that most people think of climbing. It
is where one ties in and climbs up a face of a cliff or wall. This type of
climbing requires endurance and if you are afraid of heights then you should not top rope.
While climbing you are attached to a rope that goes to the top of the route, loops
through a hook, and then is attached to a belay mechanism that the belayer
is operating. As the climber climbs, the belayer will take out slack, so if the climber
falls, they only fall a short distance. The belayer will lower the climber when he or
she is finished.</p>

    <dl>
  <dt>Saftey</dt>
  <dd>Always climb with someone who is a certified belayer. It is important to
    have a correct knot and someone on the ground who knows what they are doing.
    Always connect your top rope to a bolt when outside and inside they will have
    it set up safely. The person belaying you has your life in their hands, so
    it is important that they know what they are doing. Always climb in designated
    areas that are set up for climbing.
 </dd>
<dt>Lead Climbing</dt>
<dd>Lead Climbing is where the climber climbs, but the rope is attached to the
  belayer, without first going to the top of the wall. Instead, when one starts
  to climb, there are clips either already on the wall, or made with a device
  called a friend. These clips act as anchor points, and the climber will either
   insert the friend or use the clip on the wall, to clip the rope, that is
    connected to the climber and the belayer. The belayer must be more active
    because they must control the slack, or extra rope between the climber and
    the belayer. This is the case because when the climber is making the clip,
     he or she will need rope the make the task of inserting the rop in the clip
     easier. As the climber climbs, they will clip at every opportunity given to
     them. However, if the climber falls, they will fall to the last clip
     that they made, plus the slack in the rope. This is the way most outdoor
     climbing is done, but one should only lead climb if they have been climbing
     a while and have a competent person who has done lead belaying before. </dd>
</dl>

<img id="indexhero" src="pictures/toprope.jpg"
alt="Photo by Fancycrave.com from Pexels"
height="300px">
</main>
<footer>
Contact me with questions at:<br>
<a href="mailto:rasmussen.matthew@student.ccm.edu">Matt Rasmussen</a>
</footer>
</div>
</body>

</html>
